#  99-hidslcfg.hook - Fix ownership of HIDSL configuration user.
#
#  This file is part of hidslcfg.
#
#  hidslcfg is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  hidslcfg is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with hidslcfg.  If not, see <http://www.gnu.org/licenses/>.
#
#  This unit provides a service to automatically login
#  the digital signage user to a certain terminal.
#
#  (C) 2020: HOMEINFO - Digitale Informationssysteme GmbH
#
#  Maintainer: Richard Neumann <r dot neumann at homeinfo period de>
#
###############################################################################

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = hidslcfg

[Action]
Description = Updating ownership of configuration user directories...
When = PostTransaction
Exec = /usr/bin/chown -R hidslcfg.hidslcfg /var/lib/hidslcfg
