# HOMEINFO Digital Signage Linux configuration user.
u	hidslcfg	-	"HOMEINFO Digital Signage Linux Configuration User"	/usr/lib/hidslcfg	/bin/bash

# HOMEINFO Digital Signage Linux configuration group.
g	hidslcfg	-	-

# HOMEINFO Digital Signage Linux configuration members.
m	hidslcfg	hidslcfg
